<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第六堂 - AJAX 操控</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <section class="addTicket-panel">
        <div class="addTicket-img">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/js_week5/main_img.png?raw=true"
                alt="">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/js_week5/logo.png?raw=true"
                alt="">
        </div>
        <form action="" class="addTicket-form">
            <h1 class="title"><span><i class="fas fa-plus-circle"></i></span>新增旅遊套票</h1>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketName">套票名稱</label>
                    <input type="text" id="ticketName" placeholder="請填寫套票名稱" name="套票名稱">
                </div>
                <div class="alert-message">
                    <p id="ticketName-message" data-message="套票名稱">
                        <!--    <i class="fas fa-exclamation-circle"></i>
                      <span>必填!</span> -->
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketImgUrl">圖片網址</label>
                    <input type="text" id="ticketImgUrl" placeholder="請填寫圖片網址" name="圖片網址">
                </div>
                <div class="alert-message">
                    <p id="ticketImgUrl-message" data-message="圖片網址">
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketRegion">景點地區</label>
                    <select id="ticketRegion" name="景點地區">
                        <option value="" disabled selected hidden>請選擇景點地區</option>
                    </select>
                </div>
                <div class="alert-message">
                    <p id="ticketRegion-message" data-message="景點地區">
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketPrice">套票金額</label>
                    <input type="number" id="ticketPrice" placeholder="請填寫套票金額" name="套票金額" min="0">
                </div>
                <div class="alert-message">
                    <p id="ticketPrice-message" data-message="套票金額">
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketNum">套票組數</label>
                    <input type="number" id="ticketNum" placeholder="請填寫套票組數" name="套票組數" min="1">
                </div>
                <div class="alert-message">
                    <p id="ticketNum-message" data-message="套票組數">
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketRate">套票星級</label>
                    <input type="number" id="ticketRate" placeholder="請填寫套票星級" name="套票星級" min="1" max="10">
                </div>
                <div class="alert-message">
                    <p id="ticketRate-message" data-message="套票星級">
                    </p>
                </div>
            </div>
            <div class="form-group">
                <div class="addTicket-input">
                    <label for="ticketDescription">套票描述</label>
                    <textarea name="套票描述" id="ticketDescription" placeholder="請填寫套票描述 (限 100 字)"
                        maxlength="101"></textarea>
                </div>
                <div class="alert-message">
                    <p id="ticketDescription-message" data-message="套票描述">
                    </p>
                </div>
            </div>
            <input type="button" class="addTicket-btn btn" value="新增套票">
        </form>
    </section>
    <section class="main-content">
        <!-- 搜尋區 -->
        <div class="search-area">
            <select name="" class="regionSearch">
                <option value="">全部地區</option>
            </select>
            <!-- 本次搜尋共 3 筆資料 -->
            <p id="searchResult-text"></p>
        </div>
        <!-- 套票卡片區 -->
        <ul class="ticketCard-area">
        </ul>
        <!-- 查無關鍵字區 -->
        <div class="cantFind-area">
            <h3>查無此關鍵字資料</h3>
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/js_week5/no_found.png?raw=true"
                alt="">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        //############data############
        const lv = 2; //  LV1.travelAPI-lv1.json LV2.ravelApi.json
        let areaData = [];
        let data = [];

        // 助教建議:dataError 的參數 type 值會建議調整為語意化名稱，目前使用數字可讀性較差
        // 第六堂新增 不要用數字 新增驗證格式
        const validationTypes = Object.freeze({
            stringRequired: Symbol("stringRequired"),
            imgFormat: Symbol("imgFormat"),
            numberRequired: Symbol("numberRequired"),
            numberRange: Symbol("numberRange"),
            stringMaxLength: Symbol("stringMaxLength"),

        });
        //############Selector############
        //form
        const addTicketForm = document.querySelector(".addTicket-form");

        const ticketName = document.querySelector('#ticketName');
        const ticketName_Message = document.querySelector('#ticketName-message');

        const ticketImgUrl = document.querySelector('#ticketImgUrl');
        const ticketImgUrl_Message = document.querySelector('#ticketImgUrl-message');

        const ticketRegion = document.querySelector('#ticketRegion');
        const ticketRegion_Message = document.querySelector('#ticketRegion-message');

        const ticketPrice = document.querySelector('#ticketPrice');
        const ticketPrice_Message = document.querySelector('#ticketPrice-message');

        const ticketNum = document.querySelector('#ticketNum');
        const ticketNum_Message = document.querySelector('#ticketNum-message');

        const ticketRate = document.querySelector('#ticketRate');
        const ticketRate_Message = document.querySelector('#ticketRate-message');

        const ticketDescription = document.querySelector('#ticketDescription');
        const ticketDescription_Message = document.querySelector('#ticketDescription-message');

        const addTicket_Btn = document.querySelector('.addTicket-btn');

        //篩選區
        const regionSearch = document.querySelector('.regionSearch'); // 區域
        const searchResult_Text = document.querySelector('#searchResult-text'); //共搜尋幾筆
        const ticketCard_Area = document.querySelector('.ticketCard-area'); //資料區
        const cantFind_Area = document.querySelector('.cantFind-area'); //查無關鍵字區
        //############function############
        //建立select的option 因為一次給兩個select會有問題
        function createOption(tag, value, html) {
            var opt = document.createElement(tag);
            opt.value = value;
            opt.innerHTML = html;
            return opt;
        }

        //distinct area        
        function addArea(newValue, newAreaName) {
            const arr = areaData.filter(x => x.areaID === newValue);
            if (arr.length == 0) {
                //console.log(`無:${newValue}`);
                areaData.push({ "areaID": newValue, "areaName": newAreaName });
                ticketRegion.appendChild(createOption('option', newValue, newAreaName)); //insertBefore appendChild
                regionSearch.appendChild(createOption('option', newValue, newAreaName));
            } else {
                //console.log(`有:${newValue}`);
            }
            //console.log (areaData);
        }

        //AI
        function isEmpty(value) {
            return !value || value.trim().length === 0;
        }

        //AI
        function isImageUrl(url) {
            const imageRegex = /\.(png|jpg|jpeg|svg|webp|gif|bmp)$/i;
            return imageRegex.test(url);
        }

        //錯誤
        function dataValidation(obj, objicon, validationType) {
            let error = "";
            //console.log(obj.value, validationType);
            switch (validationType) {
                case validationTypes.stringRequired: //字串
                    if (isEmpty(obj.value)) { error = "必填!"; }
                    break;
                case validationTypes.imgFormat://圖片連結
                    if (isImageUrl(obj.value) === false) {
                        error = "圖片網址格式錯誤!";
                    }
                    break;
                case validationTypes.numberRequired: //數字     
                    if (isEmpty(obj.value) && isNaN(obj.val)) { error = "必填數字!"; }
                    break;
                case validationTypes.numberRange: //數字   
                    if (isEmpty(obj.value) || isNaN(obj.value)) {
                        error = "必填數字!";
                    } else if (parseInt(obj.value) < 1 || parseInt(obj.value) > 10) {
                        error = "星級區間是 1-10 分";
                    }
                    break;
                case validationType.stringMaxLength: //數字過多   
                    if (obj.value !== "" && obj.value !== undefined && obj.value.length > 100) { error = "限 100 字"; }
                    break;
            }

            //console.log(error);
            if (error !== "") {
                objicon.innerHTML = `<i class="fas fa-exclamation-circle"></i><span>${error}</span>`;
                return 1;
            } else {
                objicon.innerHTML = "";
                return 0;
            }
        }

        //初始化下拉選單
        function initSelect() {
            //有提供其他方式再修改即可
            data.forEach(function (item) {
                addArea(item.area, item.area);
            });
        }

        //搜尋、篩選下拉變換
        function search() {
            const val = regionSearch.value;
            let filterData = [];
            if (val !== '') {
                filterData = data.filter(x => x.area === val);
                //console.log(filterData);
            } else {
                //console.log('全選');
                filterData = data;
            }
            // showHtml(filterData);
            //}

            //產生出篩選後的Html
            //function showHtml(showData) {
            let html = "";
            if (filterData.length > 0) {
                //console.log('>0');
                cantFind_Area.style.display = 'none';
                filterData.forEach(function (item) {
                    html += ` 
             <li class="ticketCard">
                <div class="ticketCard-img">
                    <a href="#">
                        <img src="${item.imgUrl}"
                            alt="${item.name}">
                    </a>
                    <div class="ticketCard-region">${item.area}</div>
                    <div class="ticketCard-rank">${item.rate}</div>
                </div>
                <div class="ticketCard-content">
                    <div>
                        <h3>
                            <a href="#" class="ticketCard-name">${item.name}</a>
                        </h3>
                        <p class="ticketCard-description">
                        ${item.description}
                        </p>
                    </div>
                    <div class="ticketCard-info">
                        <p class="ticketCard-num">
                            <span><i class="fas fa-exclamation-circle"></i></span>
                            剩下最後 <span id="ticketCard-num"> ${item.group} </span> 組
                        </p>
                        <p class="ticketCard-price">
                            TWD <span id="ticketCard-price">$${item.price}</span>
                        </p>
                    </div>
                </div>
             </li>`;
                });
            } else {
                cantFind_Area.style.display = 'block';
            }
            ticketCard_Area.innerHTML = html;
            searchResult_Text.textContent = `本次搜尋共 ${filterData.length} 筆資料`;
        }

        //初始化資料
        function init() {
            let url = '';
            switch (lv) {
                default:
                case 1:
                    url = 'https://raw.githubusercontent.com/hexschool/js-training/main/travelAPI-lv1.json';
                    break;
                case 2:
                    url = 'https://raw.githubusercontent.com/hexschool/js-training/main/travelApi.json';
                    break;
            }

            //// 助教建議:axios 可以在 .then() 後方加上 .catch() 捕捉錯誤，當發生錯誤時可以執行處理或印出訊息，附上文件範例https://github.com/axios/axios?tab=readme-ov-file#example
            axios.get(url)
                .then(function (response) {
                    if (response.status === 200) {
                        switch (lv) {
                            default:
                            case 1:
                                data = response.data;
                                break;
                            case 2:
                                data = response.data.data;
                                break;
                        }
                        initSelect(); //初始化下拉跑一次
                        search(); //先讓他搜尋一次會全部出來
                    }
                }).catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                });;
        }


        function addData() {

            //驗證錯誤
            let errorCount = 0;
            errorCount += dataValidation(ticketName, ticketName_Message, validationTypes.stringRequired);
            errorCount += dataValidation(ticketImgUrl, ticketImgUrl_Message, validationTypes.imgFormat);
            errorCount += dataValidation(ticketRegion, ticketRegion_Message, validationTypes.stringRequired);
            errorCount += dataValidation(ticketPrice, ticketPrice_Message, validationTypes.numberRequired);
            errorCount += dataValidation(ticketNum, ticketNum_Message, validationTypes.numberRequired);
            errorCount += dataValidation(ticketRate, ticketRate_Message, validationTypes.numberRange);
            errorCount += dataValidation(ticketDescription, ticketDescription_Message, validationTypes.stringMaxLength);
            if (errorCount > 0) return;

            //組資料
            //console.log('都沒錯');
            //https://www.danvega.dev/blog/find-max-array-objects-javascript
            const maxId = Math.max(...data.map(x => x.id));

            // 助教建議:透過 input 所取得的值為字串型別，依題意金額、組數、星級的型別需轉為 Number 儲存
            const createData = {
                "id": maxId + 1,
                "name": ticketName.value,
                "imgUrl": ticketImgUrl.value,
                "area": ticketRegion.value,
                "price": parseInt(ticketPrice.value),
                "group": parseInt(ticketNum.value),
                "rate": parseInt(ticketRate.value),
                "description": ticketDescription.value
            }

            //寫入暫存的data
            data.push(createData);
            //寫入資料庫

            //加入看看有沒有下拉
            addArea(createData.area, createData.area);

            search();

            // 助教建議:新增資料後建議清空表單，可以使用 reset() 方法，附上參考文件 https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLFormElement/reset
            addTicketForm.reset();

        }
        //############addEventListener############        
        regionSearch.addEventListener('change', function () {
            search();
        });

        addTicket_Btn.addEventListener('click', function () {
            addData();
        });

        //############Init############
        init();
        //############本次任務############
        //地區用 change 監聽  -ok
        //上方新增的地區跟下方篩選的地區都寫死選項（依照目前提供的 JSON data area 欄位）  -ok
        //地區的篩選下拉需要加上『全部地區』option  -ok
        //#ticketRegion 區域 form
        //.regionSearch 區域 篩選

        //預設資料為 3 筆（內容需依照目前提供的 JSON data）-ok
        //篩選後會顯示『搜尋資料為 ? 筆』  -ok

        // 描述欄位使用 textarea -ok
        // 星級區間是 1-10 分 -ok
        // 金額、組數、星級的 type 為 Number -ok
        //
        // JSON LV1 資料  -ok
        // JSON LV2 資料  -ok
    </script>
</body>

</html>